CryptocurrencyApp/View/HomePage.xaml

<Page x:Class="CryptocurrencyApp.View.HomePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptocurrencyApp.View"
        
        mc:Ignorable="d"
        Title="HomePage" Height="600" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
       
            <StackPanel Grid.Row="0" Orientation="Horizontal">
               
                <TextBox
          Name="txtSearch"
          Width="200"
          Height="50"
          Padding="10,0,0,0"
          Margin="8"
          Background="#292929"
          FontSize="25"
          Foreground="LightGray"
                    
          Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
               />
                <!--PlaceholderText="Search...."-->
                <!--<TextBlock
          Width="200"
          Margin="10,0,0,0"
          HorizontalAlignment="Left"
          VerticalAlignment="Center"
          FontSize="25"
          Foreground="DarkGray"
          IsHitTestVisible="False"
          Text="Search..."
          Visibility="{Binding IsPlaceholderVisible, Converter={StaticResource BoolToVisibilityConverter}}" />-->

            <Button
              Name="btnRefresh"
              Width="150"
              Height="50"
              Command="{Binding RefreshDataCommand}"
              FontSize="25"
                Margin="8"
           >
                <Button.Content>
                    <StackPanel Orientation="Horizontal">

                        <TextBlock
                          VerticalAlignment="Center"
                          FontSize="25"
                          Text="Refresh" />

                    </StackPanel>

                </Button.Content>
            </Button>
        </StackPanel>
      
        <DataGrid
      Grid.Row="1"
      AutoGenerateColumns="False"
      CanUserAddRows="False"
      HeadersVisibility="Column"
      IsReadOnly="True"
      ItemsSource="{Binding FilteredCryptoCurrency}"
      SelectionMode="Single">

            <DataGrid.Columns>
                <DataGridTextColumn
              Binding="{Binding Rank}"
              FontSize="20"
              Header="Rank" />
                <DataGridTextColumn
              Binding="{Binding Symbol}"
              FontSize="20"
              Header="Symbol" />
                <DataGridTextColumn
              Binding="{Binding Name}"
              FontSize="20"
              Header="Name" />
                <DataGridTemplateColumn Header="Datails">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                          Name="btnOpenDetails"
                          Width="200"
                          Command="{Binding DataContext.OpenDetailsWindowCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                          CommandParameter="{Binding Id}">
                                <Button.Content>
                                    <TextBlock
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  FontSize="20"
                                  Text="Open" />

                                </Button.Content>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
       
        <Grid
      Grid.Row="2"
      Grid.Column="1"
      Visibility="{Binding IsLoading, Converter={StaticResource BoolToRefreshTextConverter}}">
          
        </Grid>

    </Grid>
</Page>
