CryptocurrencyApp/View/HomePage.xaml

<Page
    x:Class="CryptocurrencyApp.View.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CryptocurrencyApp.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="HomePage"
    Width="Auto"
    Height="Auto"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <ui:Card Height="100" Background="#3b3b3b">
            <StackPanel Grid.Row="0" Orientation="Horizontal">

                <ui:TextBox
                    Name="txtSearch"
                    Width="200"
                    Height="50"
                    Margin="8"
                    Padding="10,0,0,0"
                    VerticalContentAlignment="Center"
                    Background="#292929"
                    FontSize="25"
                    Foreground="LightGray"
                    PlaceholderText="Search..."
                    Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" />


                <ui:Button
                    Name="btnRefresh"
                    Width="150"
                    Height="50"
                    Margin="8"
                    Command="{Binding RefreshDataCommand}"
                    FontSize="25">
                    <ui:Button.Content>
                        <StackPanel Orientation="Horizontal">

                            <ui:SymbolIcon Margin="0,0,10,0" Symbol="ArrowSync12" />
                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="25"
                                Text="Refresh" />
                        </StackPanel>

                    </ui:Button.Content>
                </ui:Button>
            </StackPanel>
        </ui:Card>
        <DataGrid
            Grid.Row="1"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            HeadersVisibility="Column"
            IsReadOnly="True"
            ItemsSource="{Binding FilteredCryptoCurrency}"
            SelectionMode="Single">

            <DataGrid.Columns>
                <DataGridTextColumn
                    Binding="{Binding Rank}"
                    FontSize="20"
                    Header="Rank" />
                <DataGridTextColumn
                    Binding="{Binding Symbol}"
                    FontSize="20"
                    Header="Symbol" />
                <DataGridTextColumn
                    Binding="{Binding Name}"
                    FontSize="20"
                    Header="Name" />
                <DataGridTemplateColumn Header="Datails">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ui:Button
                                Name="btnOpenDetails"
                                Width="200"
                                Command="{Binding DataContext.OpenDetailsWindowCommand, RelativeSource={RelativeSource AncestorType={x:Type Page}}}"
                                CommandParameter="{Binding Id}">
                                <ui:Button.Content>
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="20"
                                        Text="Open" />

                                </ui:Button.Content>
                            </ui:Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid
            Grid.Row="2"
            Grid.Column="1"
            Visibility="{Binding IsLoading, Converter={StaticResource BoolToRefreshTextConverter}}">
            <ui:SymbolIcon
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="70"
                Foreground="White"
                Symbol="ArrowSync12">
                <ui:SymbolIcon.RenderTransform>
                    <RotateTransform x:Name="rotateTransform" CenterX="35" CenterY="35" />
                </ui:SymbolIcon.RenderTransform>
                <ui:SymbolIcon.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard RepeatBehavior="Forever">
                                <DoubleAnimation
                                    Storyboard.TargetName="rotateTransform"
                                    Storyboard.TargetProperty="Angle"
                                    From="0"
                                    To="360"
                                    Duration="0:0:2" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </ui:SymbolIcon.Triggers>
            </ui:SymbolIcon>
        </Grid>
    </Grid>
</Page>
