CryptocurrencyApp/View/MainWindow.xaml

<ui:FluentWindow
    x:Class="CryptocurrencyApp.View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CryptocurrencyApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="MainWindow"
    Width="850"
    Height="600"
    Background="Transparent"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="228" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ui:TitleBar
            Title="CryptocurrencyApp"
            Grid.ColumnSpan="2"
            Height="30"
            FontSize="15"
            FontWeight="Bold" />

        <Grid
            Grid.Row="2"
            Width="228"
            HorizontalAlignment="Left">
            <Border Background="#3b3b3b" />
            <StackPanel
                Width="228"
                Height="400"
                HorizontalAlignment="Center"
                VerticalAlignment="Top">
                <ui:Card>
                    <ui:Button
                        Name="btnHome"
                        Width="200"
                        Height="60"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Command="{Binding NavigateToHomeCommand}"
                        FontSize="25">
                        <ui:Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <ui:SymbolIcon Margin="0,0,10,0" Symbol="Home32" />
                                <TextBlock FontSize="25" Text="Home" />
                            </StackPanel>
                        </ui:Button.Content>
                    </ui:Button>
                </ui:Card>
                <ui:Card>
                    <ui:Button
                        Name="btnSettings"
                        Width="200"
                        Height="60"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Command="{Binding NavigateToSettingsCommand}"
                        FontSize="25">
                        <ui:Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <ui:SymbolIcon Margin="0,0,10,0" Symbol="Settings28" />
                                <TextBlock FontSize="25" Text="Settings" />
                            </StackPanel>
                        </ui:Button.Content>
                    </ui:Button>
                </ui:Card>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="1">
            <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" />
        </Grid>

    </Grid>
</ui:FluentWindow>
