CryptocurrencyApp/View/MainWindow.xaml

<ui:FluentWindow
    x:Class="CryptocurrencyApp.View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CryptocurrencyApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="MainWindow"
    Width="850"
    Height="600"
    Background="Transparent"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Grid>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="228" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Frame x:Name="MainFrame" />

        <ui:TitleBar
            Title="CryptocurrencyApp"
            Grid.ColumnSpan="2"
            Height="30"
            FontSize="15"
            FontWeight="Bold" />

        <DockPanel Grid.Row="1" Grid.Column="0">

            <ui:Card
                Height="100"
                Margin="0,30,0,0"
                Background="#3b3b3b">
                <Grid>
               
                    <ui:TextBox
                    Name="txtSearch"
                    Width="200"
                    Height="50"
                    Background="#292929"
                    FontSize="25"
                    Foreground="DarkGray"
                     Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" />

                    </Grid>
            </ui:Card>
        </DockPanel>

        <Grid
            Grid.Row="2"
            Width="228"
            HorizontalAlignment="Left">
            <Border Background="#3b3b3b" />
            <StackPanel
                Width="228"
                Height="400"
                HorizontalAlignment="Center"
                VerticalAlignment="Top">
                <ui:Card>
                    <ui:Button
                        Name="btnHome"
                        Width="200"
                        Height="60"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        FontSize="25">
                        <ui:Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <ui:SymbolIcon Margin="0,0,10,0" Symbol="Home32" />
                                <TextBlock FontSize="25" Text="Home" />
                            </StackPanel>
                        </ui:Button.Content>
                    </ui:Button>
                </ui:Card>
                <ui:Card>
                    <ui:Button
                        Name="btnSettings"
                        Width="200"
                        Height="60"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        FontSize="25">
                        <ui:Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <ui:SymbolIcon Margin="0,0,10,0" Symbol="Settings28" />
                                <TextBlock FontSize="25" Text="Settings" />
                            </StackPanel>
                        </ui:Button.Content>
                    </ui:Button>
                </ui:Card>
            </StackPanel>


        </Grid>

        <DockPanel Grid.Row="1" Grid.Column="1">

            <ui:Card Height="300" Margin="0,30,0,0">
                <ui:Button
                    Name="btnRefresh"
                    Width="150"
                    Height="50"
                    Command="{Binding RefreshDataCommand}"
                    FontSize="25">
                    <ui:Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <ui:SymbolIcon Margin="0,0,10,0" Symbol="ArrowSync12" />
                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="25"
                                Text="Refresh" />

                        </StackPanel>

                    </ui:Button.Content>
                </ui:Button>
            </ui:Card>

        </DockPanel>
        <DataGrid
            HeadersVisibility="Column"
            Grid.Row="2"
            Grid.Column="1"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            ItemsSource="{Binding FilteredCryptoCurrency}"
            SelectionMode="Single"
            CanUserAddRows="False"
            >

            <DataGrid.Columns>
                <DataGridTextColumn
                    Binding="{Binding Rank}"
                    FontSize="20"
                    Header="Rank" />
                <DataGridTextColumn
                    Binding="{Binding Symbol}"
                    FontSize="20"
                    Header="Symbol" />
                <DataGridTextColumn
                    Binding="{Binding Name}"
                    FontSize="20"
                    Header="Name" />
                <DataGridTemplateColumn Header="Datails">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ui:Button
                                Name="btnOpenDetails"
                                Width="200"
                                Command="{Binding DataContext.OpenDetailsWindowCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                CommandParameter="{Binding Id}">
                                <ui:Button.Content>
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="20"
                                        Text="Open" />

                                </ui:Button.Content>
                            </ui:Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Grid
            Grid.Row="2"
            Grid.Column="1"
            Visibility="{Binding IsLoading, Converter={StaticResource BoolToRefreshTextConverter}}">
            <ui:SymbolIcon
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="70"
                Symbol="ArrowSync12">
                <ui:SymbolIcon.RenderTransform>
                    <RotateTransform x:Name="rotateTransform" CenterX="35" CenterY="35" />
                </ui:SymbolIcon.RenderTransform>
                <ui:SymbolIcon.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard RepeatBehavior="Forever">
                                <DoubleAnimation
                                    Storyboard.TargetName="rotateTransform"
                                    Storyboard.TargetProperty="Angle"
                                    From="0"
                                    To="360"
                                    Duration="0:0:2" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </ui:SymbolIcon.Triggers>
            </ui:SymbolIcon>
        </Grid>
    </Grid>
</ui:FluentWindow>
