CryptocurrencyApp/View/MainWindow.xaml

<ui:FluentWindow
    x:Class="CryptocurrencyApp.View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CryptocurrencyApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="MainWindow"
    Width="850"
    Height="600"
    Background="Transparent"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="228" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ui:TitleBar
            Title="CryptocurrencyApp"
            Grid.ColumnSpan="2"
            Height="30"
            FontSize="15"
            FontWeight="Bold"
            Foreground="{DynamicResource PrimaryTextColor}" />

        <Grid
            Grid.Row="2"
            Width="Auto"
            HorizontalAlignment="Left">
            <!--<Border Background="#3b3b3b" />-->
            <ui:Card VerticalAlignment="Top" Background="{DynamicResource BackgroundColor}">
                <StackPanel
                    Width="300"
                    Height="Auto"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Background="{DynamicResource BackgroundColor}">

                    <ui:Button
                        Name="btnHome"
                        Width="170"
                        Height="60"
                        Margin="8"
                        
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Background="{DynamicResource BackgroundColor}"
                        BorderBrush="{DynamicResource PrimaryTextColor}"
                        BorderThickness="1"
                        Command="{Binding NavigateToHomeCommand}"
                        FontSize="20"
                        Foreground="{DynamicResource PrimaryTextColor}">
                        <ui:Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <ui:SymbolIcon Margin="0,0,10,0" Symbol="Home32" />
                                <TextBlock
                                    FontSize="20"
                                    Foreground="{DynamicResource PrimaryTextColor}"
                                    Text="{DynamicResource Home}" />
                            </StackPanel>
                        </ui:Button.Content>
                    </ui:Button>


                    <ui:Button
                        Name="btnSettings"
                        Width="175"
                        Height="60"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Background="{DynamicResource BackgroundColor}"
                        BorderBrush="{DynamicResource PrimaryTextColor}"
                        BorderThickness="1"
                        Command="{Binding NavigateToSettingsCommand}"
                        FontSize="20"
                        Foreground="{DynamicResource PrimaryTextColor}">
                        <ui:Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <ui:SymbolIcon Margin="0,0,5,0" Symbol="Settings28" />
                                <TextBlock
                                    FontSize="18"
                                    Foreground="{DynamicResource PrimaryTextColor}"
                                    Text="{DynamicResource Settings}" />
                            </StackPanel>
                        </ui:Button.Content>
                    </ui:Button>

                </StackPanel>
            </ui:Card>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="1">
            <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" />
        </Grid>

    </Grid>
</ui:FluentWindow>
