CryptocurrencyApp/View/SettingsPage.xaml

<Page
    x:Class="CryptocurrencyApp.View.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CryptocurrencyApp.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="SettingsPage"
    Width="Auto"
    Height="Auto"
    d:DesignHeight="600"
    d:DesignWidth="600"
    mc:Ignorable="d">
     <!--Background="#292929"-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid
            Name="Title"
            Grid.Row="0"
            Height="70"
            VerticalAlignment="Top">
            <ui:TextBlock
                Margin="12"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                FontSize="30"
                Foreground="{DynamicResource PrimaryTextColor}"
                Text="{DynamicResource Settings}" />
        </Grid>

        <Grid Grid.Row="1" Height="Auto">
            <StackPanel Orientation="Vertical">
                <ui:TextBlock
                    Margin="12"
                    HorizontalAlignment="Left"
                    FontSize="25"
                    Foreground="{DynamicResource PrimaryTextColor}"
                    Text="{DynamicResource Language}" />
                <ComboBox
                    Margin="12"
                    HorizontalAlignment="Left"
                    ItemsSource="{Binding Languages}"
                    SelectedItem="{Binding Language}"
                    Foreground="{DynamicResource PrimaryTextColor}"/>

            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <StackPanel Orientation="Vertical">
                <ui:TextBlock
                    Margin="12"
                    HorizontalAlignment="Left"
                    FontSize="25"
                    Foreground="{DynamicResource PrimaryTextColor}"
                    Text="{DynamicResource Theme}" />
                <ui:ToggleSwitch
                Name="ThemeToggleSwitch"
                Margin="12"
                Width="60"
                IsChecked="{Binding IsDarkTheme, Mode=TwoWay}"
                Foreground="{DynamicResource PrimaryTextColor}"/>
            


            </StackPanel>
        </Grid>
    </Grid>
</Page>